INSERT INTO USERS VALUES (1, 'User 1', '$2a$10$FwYgGwOsn7nwv8AxsXv2weYn/vgkffmxpXpPubwHjjhLjSqucyY6a');

INSERT INTO ROLES VALUES (1, 'standard');
INSERT INTO ROLES VALUES (2, 'admin');

INSERT INTO USERS_ROLES VALUES (1,1);
INSERT INTO USERS_ROLES VALUES (1,2);